<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <script src="https://kit.fontawesome.com/2892cfcd4a.js" crossorigin="anonymous"></script>
    <style> 
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
         background-image:  linear-gradient(rgb(247, 4, 223),rgb(73, 4, 248));
          height: 1000px;
          width:500px ;
            }
           .login{
            height: 450px;
            width: 300px;
            position: absolute;
            top: 18%;
            left: 37%;
            justify-content: center;
            background: white;
            padding: 50px 30px 40px;
            text-align: center;
             }
           .login h1{
            font-size:30px;
            padding-bottom:30px 50px 30px;
         }
         .inputfield{
            background-color: rgb(216, 203, 203);
            border-radius: 2px;
            margin: 15px;
            padding: 10px 30px 10px;
 }
           input{
            background: transparent;
            outline: 0;
            border: 0;
            padding:10px;
           }
           label{
            position: absolute;
            left: 50px;
            color: rgb(147, 140, 140);
           }
          button{
            margin: 30px;
            background-color: rgb(244, 10, 193);
            color: white;
            height: 50px;
            width: 270px;
            position: absolute; 
            left: 15px;
            border: 0px;
             }
           div p{
            margin: 105px;
            left: 15px;
            color: rgb(147, 140, 140);
           }
           .links{
            position: absolute;
            top: 75%;
            left: 40px;
            border: 1px solid rgb(163, 157, 157);
            padding: 10px;
            width: 110px;
           }
           .links a{
            text-decoration: none;
            color: rgb(3, 3, 90);
           }
           .links i{
            color: rgb(3, 3, 90);
           }
           .link1{
            position: absolute;
            top: 75%;
            right: 40px;
            border: 1px solid rgb(163, 157, 157);
            padding: 10px;
            width: 110px;}
           .link1 a{
            text-decoration: none;
            color: black;
         }
           div .signup ,a {
            color: rgb(147, 140, 140);
         }
         @media  (max-width:575px){
            body{
               background-image: linear-gradient(rgb(255, 0, 0) ,black );
               height: 1000px;
               
            }
            .login{
            
               position: absolute;
               left: 50px;
               
            }
            button{
               background-color: rgb(220, 16, 16);
            }
         
         }
            </style>
</head>
<body>
  <div class="container">
  <div class="login">
  <h1> LOGIN</h1>
  <form action="/action".php>
  <div class="inputgroup">
  <div class="inputfield">
  <i class="fa-solid fa-envelope"></i>
  <input type="text" placeholder="Email">
  </div>
  <div class="inputfield">
  <i class="fa-solid fa-lock"></i>
  <input type="text" placeholder="Password">
  </div>
  </div>
  <div>
  <label>
  <input type="checkbox">  Remember me
  </label></div>
  <br>
  <div class="buttonfield">
  <button class="submit">LOGIN</button>
  </div>
  <div>
  <p>
     Or login with
  </p>
  </div>
  <div class="links">
  <i class="fa-brands fa-square-facebook"></i>
  <a href="https://www.facebook.com/" target="_blank"> facebook
  </a> 
  </div>
  <div class="link1">
  <i class="fa-brands fa-google"></i>
  <a href="    https://www.google.co.in/" target="_blank">Google
  </a>
  </div>
  <div class="signup">Not a member? <a href="#" >Sign Up now</a>
  </div>
 </div>       
</form>        
        </div>
 </div> 
    </body>
</html